~%2FtestDoctor%2FDESCRIPTION="F908C982"
~%2FtestDoctor%2FNAMESPACE="35710B8D"
~%2FtestDoctor%2FR%2Fdoc_file.R="D5E608E3"
~%2FtestDoctor%2FR%2Fdoc_source_file.R="88529943"
~%2FtestDoctor%2FR%2Fdoc_test_dir.R="33454535"
~%2FtestDoctor%2FR%2Fdoc_test_file.R="3F467A5F"
~%2FtestDoctor%2FR%2Fdoc_test_files.R="3649DD87"
~%2FtestDoctor%2FR%2Fdoc_tests.R="DC931C55"
~%2FtestDoctor%2FR%2Fdoctor_checkup.R="231F58EF"
~%2FtestDoctor%2FR%2Fdoctored_test_results.R="EE0330CA"
~%2FtestDoctor%2FR%2Fdoctored_test_that.R="7082E986"
~%2FtestDoctor%2FR%2Fhello.R="382533A8"
~%2FtestDoctor%2FR%2Ftest_Doctor.R="1F9A00C2"
~%2FtestDoctor%2FR%2Ftest_scribe.R="2FD6147E"
~%2FtestDoctor%2FR%2Futils.R="820FBF74"
~%2FtestDoctor%2Finst%2Ftemplates%2FtestDoctor.Rmd="9F19E713"
~%2FtestDoctor%2FtestFile.md="DC3D1EE6"
~%2FtestDoctor%2Ftests%2Ftestthat%2Ftest-creating_new_test.R="55941AEB"
~%2FtestDoctor%2Ftests%2Ftestthat%2Ftest-test_rmd.R="A9244440"
~%2FtestDoctor%2Ftests%2Ftestthat.R="28E790C0"
